// Variables
$color-primary: #fffff2;
$color-secondary: #cfc79b;
$color-white: #000;
$color-black: #fff;
$color-grey0: #f8f8f8;
$color-grey-1: #000;
$color-grey-2: #101429;
$color-grey-3: #6c7983;
$color-grey-4: #454e56;
$color-grey-5: #e3e3e3;
$color-grey-6: #12181b;
$br-sm-2: 14px;
$box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);

// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: $color-primary;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: $color-white;
  transition: all 0.4s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

// Header
header {
  min-height: 100vh;
  color: $color-white;
  overflow: hidden;
  padding: 0 !important;
}

// Sections
section {
  min-height: 100vh;
  width: 100%;
  padding: 3rem 18rem;
}

.container {
  display: block;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
  background-color: $color-primary;
}

// Keyframes
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

// Controls
.controls {
  background-color: lighten($color-primary, 4%);
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  .control {
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 10px;
      transition: all 0.4s ease-in-out;
    }
  }

  .active-btn {
    text-decoration: underline;
    text-underline-offset: 10px;
    transition: all 0.4s ease-in-out;
  }
}

// Theme Button
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: $color-grey-4;
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: $box-shadow-1;
  transition: all 0.1s ease-in-out;

  &:active {
    transform: translateY(-3px);
  }

  i {
    font-size: 1.4rem;
    color: $color-grey-2;
    pointer-events: none;
  }
}

// Header Content
.header {
  margin-top: 3rem;

  &-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
      display: flex;
      align-items: center;
      position: relative;

      .h-shape {
        transition: all 0.4s ease-in-out;
        width: 65%;
        height: 100%;
        background-color: $color-secondary;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      }

      .image {
        border-radius: $br-sm-2;
        height: 90%;
        width: 68%;
        margin-left: 4rem;
        background-color: $color-black;
        transition: all 0.4s ease-in-out;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.4s ease-in-out;
          filter: contrast(80%);
          transform: scale(1);

          &:hover {
            filter: contrast(100%);
            transform: scale(1.05);
          }
        }
      }
    }

    .right-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 10rem;

      .notre-dame-logo {
        width: 300px;
        height: 80px;
        margin: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .name {
        font-size: 3rem;

        span {
          color: $color-secondary;
        }
      }

      p {
        margin: 1.5rem 0;
        line-height: 2rem;
      }
    }
  }
}

// About Section
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border: 1px solid $color-grey-5;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid $color-secondary;
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }

      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: $color-secondary;
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: $color-grey-1;
          letter-spacing: 2px;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: $color-grey-5;
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;

    p {
      line-height: 2rem;
      padding: 1rem;
      color: $color-grey-1;
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }

      .progress-con {
        display: flex;
        align-items: center;

        .prog-text {
          color: $color-grey-2;
        }

        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: $color-grey-4;
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: $color-secondary;
            transition: all 0.4s ease-in-out;
            width: 60%; // Default width
          }

          &.html {
            span {
              width: 80%;
            }
          }

          &.css {
            span {
              width: 95%;
            }
          }

          &.js {
            span {
              width: 75%;
            }
          }

          &.react {
            span {
              width: 60%;
            }
          }

          &.node {
            span {
              width: 87%;
            }
          }

          &.python {
            span {
              width: 70%;
            }
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: $color-grey-5;
    transform: translateX(-50%);
  }
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

  .portfolio-item {
    position: relative;
    border-radius: 15px;

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 15px;
      transform: scale(1);
      transition: all 0.4s ease-in-out;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transition: all 0.4s ease-in-out;
    }
  }
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

  .blog {
    position: relative;
    background-color: $color-grey-5;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;

    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);

      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }

    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid $color-secondary;

      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;

        &:hover {
          color: $color-secondary;
        }
      }

      p {
        color: $color-grey-2;
        line-height: 2rem;
      }
    }

    a {
      margin: 1rem;

      i {
        font-size: 1.5rem;
        transition: all 0.4s ease-in-out;
      }
    }
  }
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icon {
      display: flex;
      margin-top: 2rem;

      a {
        display: flex;
        align-items: center;
        color: $color-white;
        background-color: $color-grey-5;
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;

        &:hover {
          background-color: $color-secondary;

          i {
            color: $color-primary;
          }
        }

        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1.5rem 0;

      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: $color-grey-5;
        width: 100%;
        color: $color-white;
        resize: none;
      }
    }

    .i-c-2 {
      display: flex;

      &:last-child {
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}